PORT=5000
JWT=eyJ0eXBlIjoiSldUIiwiYWxnIjoiUlMyNTYifQ.eyJpc3MiOiJZSVRCRVRBQSIsImNlcnRfaXNzIjoiQ049VEVTVCBFVFMgSVBTIElzc3VpbmcgQ0EsTyA9IEV0aFN3aXRjaCxDPUVUIiwiY2VydF9zbiI6IjQyMzcxNDE1OTg0OTcyNTg0MDQyNTE5NzA5NjgzODMxMjIwNDM3MDQ0NDQ5NSIsImp0aSI6IlE5bUEyWnRMLUs3UjVGaE4tOFhjUDRXSlktVWU2QjBEVnMiLCJleHAiOjE3ODAwMTcxNDV9.UIo-TT9IfF0XSda-UBITOiBKPEMBf-_w2GiuOiVgpRSf_UxLM5FcxUdjyau_mD_EQYtu5AUFRWlqz2QuwZfISbCMzyrsjhQjGKlIh59AT3s93KUFjpSfUy7weP0dLqasfUNMH-vNtbC4xaiBLJwT0IcBLdbl0ohksFruClgGSDC0Aa1JdKbjCifTgvPE_RmzlkxAD1lFcQcW4CzpD7k6xDnjSOZrtTVC6HqikEWaqqsMd2ijfGnrJEiP64S1cmAGXd0ypH7PWiVlqkEtSCbswE--Cg8RG2UHwp_ayRTRItklxU8a6bi1UewqtcuOkkcge4S5dxr-3LNzBawPi49D3g
JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=5m
BIC=YITBETAA
DIGEST_URL=http://192.168.20.49:8080/ips_client_v1/api/digest
IPS_ACCESS_TOKEN_URL=http://192.168.20.45:9001/v1/token
IPS_INCOMMING_URL=http://192.168.20.45:9001/v1/iso20022/incoming
IPS_USERNAME=yitbe
IPS_PASSWORD=yitbe1
CERT_ISS = "CN=TEST ETS IPS Issuing CA,O = EthSwitch,C=ET"
CERT_SN = "423714159849725840425197096838312204370444495"