PORT=5000
JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=30m
BIC=use your own BIC received
DIGEST_URL=use your own xml signer link
IPS_ACCESS_TOKEN_URL=the endpoint you have received
IPS_INCOMMING_URL=the endpoint you have received
IPS_USERNAME=use your own username received
IPS_PASSWORD=use your own password received
CERT_ISS = "Use your own Certificate Issuer"
CERT_SN = "Use your own Certificate Serial_No"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ips_simulatorbank
